Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsAppMaui.Views.ContactsPage"
             Title="Contacts">
    <Grid 
        Padding="5"
        RowDefinitions="50,*,50,5"
          ColumnDefinitions="*">
        <SearchBar Grid.Row="0"
                   Grid.Column="0"
                   x:Name="SearchBar"
                   Placeholder="Search Contact"
                   TextChanged="SearchBar_TextChanged"
                   SearchButtonPressed="SearchBar_SearchButtonPressed"></SearchBar>
        <ListView Grid.Row="1" Grid.Column="0" x:Name="listContacts" SeparatorColor="Green" BackgroundColor="Transparent" SeparatorVisibility="Default" RowHeight="50" 
      ItemTapped="listContacts_ItemTapped" ItemSelected="listContacts_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                              Detail="{Binding Email}">
                        <TextCell.ContextActions>
                            <MenuItem
                                Text="Delete"
                                IsDestructive="True"
                                Clicked="Delete_Clicked"
                                CommandParameter="{Binding .}">
                            </MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Grid.Column="0" x:Name="btnAddContact" Text="Add Contact" Clicked="btnAddContact_Clicked"></Button>
    </Grid>
</ContentPage>
