Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsAppMaui.Views.EditContactPage"
             Title="Edit Contact">
    <VerticalStackLayout Spacing="10" Margin="20,20,20,0">
        <!--<Label 
            
            Text="Name:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry x:Name="lblName"></Entry>
        <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked"></Button>-->
        <Frame  Padding="10,2,10,2">
            <HorizontalStackLayout Padding="0,5,0,5">
                <Label Text="Name" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="EntryName" VerticalOptions="Center" WidthRequest="90" ></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout Padding="0,5,0,5">
                <Label Text="Email" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="EntryEmail" VerticalOptions="Center" WidthRequest="200"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout Padding="0,5,0,5">
                <Label Text="Phone" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="EntryPhone" VerticalOptions="Center" WidthRequest="90"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout Padding="0,5,0,5">
                <Label Text="Address" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="EntryAddress" VerticalOptions="Center" WidthRequest="90"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Button x:Name="btnUpdate" Text="Update" Clicked="btnUpdate_Clicked"></Button>
        <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked"></Button>
    </VerticalStackLayout>
</ContentPage>